metadata.broker.list=127.0.0.1:9092
serializer.class=com.rackspacecloud.blueflood.kafkaserializers.RollupEventSerializer
producer.type=async
kafka.metrics.reporters=com.rackspacecloud.blueflood.kafkagraphitemetricreporter.KafkaGraphiteReporter
kafka.graphite.metrics.reporter.enabled=true
number_of_producers=1
enable.kafka.service=true
